#version 100

uniform vec3 u_Light; // in view space
uniform mat4 u_MVPMatrix;
uniform mat4 u_MVMatrix;

attribute vec4 a_Position;
attribute vec2 a_UV;
attribute vec3 a_Normal;
attribute vec3 a_Tangent;
attribute vec3 a_Bitangent;

varying vec2 v_UV;
varying vec3 v_Light;
varying float v_Distance;


void main()
{
	gl_Position = u_MVPMatrix * a_Position;
	
	mat3 mv = mat3(u_MVMatrix);
	vec3 normal = mv * a_Normal; // normal vector should be normalized
	vec3 tangent = mv * a_Tangent; // tangent vector should be normalized
	vec3 bitangent = mv * a_Bitangent; // bitangent vector should be normalized
	
	// own transpose
	mat3 TBN = mat3
		(
			vec3(tangent.x, bitangent.x, normal.x),
			vec3(tangent.y, bitangent.y, normal.y),
			vec3(tangent.z, bitangent.z, normal.z)
		);
	
	// transfer to tangent space
	vec3 position = vec3(u_MVMatrix * a_Position);
	v_UV = a_UV;
	v_Light = TBN * normalize(u_Light - position);
	v_Distance = length(u_Light - position);
}