uniform vec3 u_Light; // in view space
uniform mat4 u_MVPMatrix;
uniform mat4 u_MVMatrix;

attribute vec4 a_Position;
attribute vec2 a_UV;
attribute vec3 a_Normal;
attribute vec3 a_Tangent;
attribute vec3 a_Bitangent;

varying vec2 v_UV;
varying vec3 v_Light;
varying float v_Distance;

void main()
{
	vec3 normal = u_MVMatrix * a_Normal; // normal vector should be normalized
	vec3 tangent = u_MVMatrix * a_Tangent; // tangent vector should be normalized
	vec3 bitangent = u_MVMatrix * a_Bitangent; // bitangent vector should be normalized
	
	mat3 TBN = transpose(mat3(tangent, bitangent, normal)); 
	
	// transfer to tangent space
	vec3 position = u_MVMatrix * a_Position;
	v_UV = a_UV;
	v_Light = TBN * normalize(u_Light - position);
	v_Distance = length(u_Light - position);
	
	gl_Position = u_MVPMatrix * a_Position;
}